font_family      JetBrainsMono Nerd Font
font_size 11.0
background_blur 1
background_opacity 0.8
enable_audio_bell no
update_check_interval 0
include ./dracula.conf
hide_window_decorations yes

confirm_os_window_close 1

# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

# map ctrl+w launch --cwd=current --type=overlay ~/.config/kitty/scripts/fzf-code.sh
# map ctrl+n launch --cwd=current --type=overlay fzf --bind "enter:execute(hx {})"

# Disable ligatures always
disable_ligatures always

copy_on_select yes

#mouse_map right press ungrabbed mouse_selection extend
mouse_map right press ungrabbed paste_from_selection



# Not working
# map ctrl+plus    change_font_size all +1.0
# map ctrl+minus   change_font_size all -1.0
