Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Synaptics\SynTP\Win10]
"3FingerTapAction"=dword:00000000
"3FingerPressButtonAction"=dword:00000000
"4FingerTapAction"=dword:00000000
"4FingerPressButtonAction"=dword:00000000
"UWPGesturesMask"=dword:00000000
"2FingerTapAction"=dword:00000002
"3FingerTapPlugInActionID"=dword:00000061
"3FingerTapPlugInID"="SynTP"
"MiddleButtonPlugInActionID"=dword:00000061
"MiddleButtonPlugInID"="SynTP"
"4FingerTapPlugInActionID"=dword:00000062
"4FingerTapPlugInID"="SynTP"
"ExButton5PlugInActionID"=dword:00000062
"ExButton5PlugInID"="SynTP"
"MultiFingerTapWithoutCheckViolated"=dword:00000001
"PlugInUserConfigurableFlags"=dword:fffffffd
"3FClickAction"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Synaptics\SynTP\Win10\3FingerGestures]
"ActionID1"=dword:0000005c
"ActionID3"=dword:0000005f
"ActionID5"=dword:0000005d
"ActionID7"=dword:0000005e
"ActionID11"=dword:00000060
"ActionID16"=dword:00000017
"ActionID17"=dword:00000018
"PlugInID1"="SynTP"
"PlugInID3"="SynTP"
"PlugInID5"="SynTP"
"PlugInID7"="SynTP"
"PlugInID11"="SynTP"
"PlugInID16"="SynTP"
"PlugInID17"="SynTP"

