# https://codeberg.org/tplasdio/lf-config
# Main options
set icons
set period 1
#set relativenumber
#set number
set hidden!
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set previewer ~/.config/lf/lf_kitty_preview
set cleaner ~/.config/lf/lf_kitty_clean
set promptfmt "
\033[48;2;35;38;39;38;2;28;220;156m 󰣇
\033[38;2;35;38;39;48;2;202;31;31m
\033[38;2;202;31;31;48;2;40;47;62m
\033[38;2;255;255;255m %w
\033[38;2;40;47;62;48;2;58;67;89m
\033[38;2;255;255;255m %f
\033[;38;2;58;67;89;49m\033[m"
set incsearch
set incfilter
#set globsearch on
set ratios 2:3:4 # 2:3:7:7
set truncatechar "…"
set waitmsg "\033[1;31m⏎\033[m"
set timefmt "02/01/2006 15:04:05 "
set infotimefmtnew '02/01 15:04'
set infotimefmtold '02/01/06'
set errorfmt "\033[1;31m"
set numberfmt "\033[38;2;75;87;116m"
set dircounts
set tabstop 4
set scrolloff 5
set wrapscroll
set shellopts '-eu'
set ifs "\n"
set shell "bash"
set ruler 'df:acc:progress:selection:filter:ind'
set cursorpreviewfmt "\033[7m"
set info size

# use mimetype xdg-open for everything
# source '~/.config/lf/opener'

%test $LF_LEVEL -eq 1 || >&2 printf "Warning: You're in a nested lf instance!"

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"
cmd trash %trash-put $fx


cmd delete_for_real ${{
	rm -rf "$fx"
}}

cmd delete ${{
	gio trash "$fx"
}}

cmd extract ${{
	case $fx in
		*.tar.bz2) tar xjf $fx     ;;
		*.tar.gz)  tar xzf $fx     ;;
		*.bz2)     bunzip2 $fx     ;;
		*.rar)     rar x $fx       ;;
		*.gz)      gunzip $fx      ;;
		*.tar)     tar xf $fx      ;;
		*.tbz2)    tar xjf $fx     ;;
		*.tgz)     tar xzf $fx     ;;
		*.zip)     unzip $fx       ;;
		*.Z)       uncompress $fx  ;;
		*)         echo "'$fx' cannot be extracted via extract()" ;;
	esac
}}


cmd follow_link %{{
	lf -remote "send ${id} select \"$(readlink $f)\""
}}


cmd mtp_mount %{{
	base_dir="/tmp/mtp"
	if [ ! -d "$base_dir" ]; then
	    mkdir -p "$base_dir"
	fi
	sub_dir="$base_dir/$(date +'%Y%m%d%H%M%S%N')"
	mkdir "$sub_dir"
	jmtpfs "$sub_dir"
}}

cmd mtp_unmount %{{
	parent_dir="/tmp/mtp"

	if [ -d "$parent_dir" ]; then
	    for sub_dir in "$parent_dir"/*; do
	        if [ -d "$sub_dir" ]; then
	            fusermount -u "$sub_dir" 2>/dev/null
	        fi
	    done
	fi
}}

cmd music ${{
    # multi file or current file
    mpv $fx
}}

cmd setbg "$1"

# Drag: dragon-drop
# cmd drag_all &ls -Ah --zero | xargs -d'\0' dragon-drag-and-drop 2>/dev/null
cmd dragon %dragon-drop -a -x $fx
# cmd drag_allx &ls -Ah --zero | xargs -d'\0' dragon-drag-and-drop -a -x 2>/dev/null
# map dl drag_all  # Drag from files in current dir
# map dL drag_allx    # Drag all files in current dir and exit
# map ds &dragon-drag-and-drop $fx  # Drag from selected files
# map dS &dragon-drag-and-drop -a -x $fx  # Drag all selected files and exit
# map dm &drag mv "$PWD"  # Drag move into current dir
# map dc &drag cp "$PWD"  # Drag copy into current dir
# map dw &drag wget "$PWD"  # Drag download into current dir


# Keymaps
map y copy
map c cut
map p paste
map x :toggle;down  
map <esc>   :unselect; clear

map m music

map <space>
map <space>d dragon
map <space>m mtp_mount
map <space>u mtp_unmount

map d
map dd delete
map dk delete_for_real

map t :maps


# Navigation
# Goto
map gl follow_link
map ge bottom
map gd cd ~/Downloads
map gr cd /mnt/second/rep
map gm cd /tmp/mtp
# map gm cd /run/user/1000/gvfs

# Bookmark
map bd cd /mnt/second/rep/dotfiles
map br cd /mnt/second/rep/re-ramulator2
map bg cd /mnt/second/rep/gem5_projects

