# Custom keybindings
n playlist-next
p playlist-prev
l seek 10
h seek -10
x seek 10
z seek -10
j add volume -5
k add volume 5
L cycle-values loop-file "inf" "no"
s multiply speed 1/1.1
d multiply speed 1.1
g set speed 1.0                       # reset the speed to normal
? show-text "Available Shortcuts:\n\nx: Forward 10s\nz: Backward 10s\nj: Increase Volume\nk: Decrease Volume\nl: Play Next Song\nh: Play Previous Song\nL: Toggle Loop\n?: Show Shortcuts"
