# remap prefix from 'C-b' to 'M-a'
# unbind C-b
set-option -g prefix M-a
# set-option -g prefix2 Super-y
bind-key M-a send-prefix
# bind-key Super-y send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"

set -g window-status-format "#W"
set -g window-status-current-format "#[fg=#50fa7b]#W"
set -g window-status-separator " | "

set -g status-bg "#191a21"
set -g status-fg colour7
set-option -g status-position top

# Numberin should start from 1
# set -g base-index 1
set -g history-limit 50000


bind-key s run-shell "tmux_harpoon_add.sh"
bind-key M-s run-shell "tmux_harpoon_add.sh"
bind-key i run-shell "tmux_harpoon_edit.sh"
bind-key M-i run-shell "tmux_harpoon_edit.sh"
bind-key o run-shell "tmux_create_or_switch_window.sh"
bind-key M-o run-shell "tmux_create_or_switch_window.sh"
# bind-key S display-popup -w 80% -E "tmux_session_fzf.sh"
# bind-key W display-popup -w 80% -E "tmux_window_fzf.sh"
# bind-key N display-popup -w 80% -E "tmux_new_session.sh"
# bind-key F display-popup -w 80% -E "tmux_sessionizer.sh"


# Use Alt+key to switch windows
bind -n M-b switch-client -p
bind -n M-g display-popup -w 80% -E "tmux_sessionizer.sh"
bind -n M-u run-shell "tmux_harpoon_switch.sh 1"
bind -n M-i run-shell "tmux_harpoon_switch.sh 2"
bind -n M-o run-shell "tmux_harpoon_switch.sh 3"
bind -n M-p run-shell "tmux_harpoon_switch.sh 4"

# Use Super+key to switch windows on QMK
# bind -n Super-g run-shell "$HOME/.local/bin/tmux_harpoon_add.sh"
# bind -n Super-u run-shell "$HOME/.local/bin/tmux_harpoon_switch.sh 1"
# bind -n Super-i run-shell "$HOME/.local/bin/tmux_harpoon_switch.sh 2"
# bind -n Super-o run-shell "$HOME/.local/bin/tmux_harpoon_switch.sh 3"
# bind -n Super-p run-shell "$HOME/.local/bin/tmux_harpoon_switch.sh 4"

# alt+q to kill window
bind -n M-q confirm-before -p "Kill window? (y/n)" kill-window

# https://github.com/helix-editor/helix/issues/2795
set -sg escape-time 0
setw -g mouse on


# kitty image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# prefix then 'v' then go to line 'v' again. 'y' to yank.
bind v copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
# Open history in editor
bind-key V run-shell "tmux_edit_tmux_history.sh"

# pane navigation
# https://superuser.com/questions/1257491/can-i-make-tmux-stay-in-prefix-mode-until-i-press-escape
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind v split-window -h
# bind s split-window -v


