# remap prefix from 'C-b' to 'M-h'
unbind C-b
set-option -g prefix M-h
bind-key M-h send-prefix



# Numberin should start from 1
set -g base-index 1
set -g history-limit 50000
# Use Alt+1, Alt+2, Alt+3, ... to switch windows
bind -n M-q run-shell "~/.config/tmux/create_or_switch_window.sh 1"
bind -n M-w run-shell "~/.config/tmux/create_or_switch_window.sh 2"
bind -n M-e run-shell "~/.config/tmux/create_or_switch_window.sh 3"
bind -n M-r run-shell "~/.config/tmux/create_or_switch_window.sh 4"
# bind -n M-5 run-shell "~/.config/tmux/create_or_switch_window.sh 5"
# bind -n M-6 run-shell "~/.config/tmux/create_or_switch_window.sh 6"
# bind -n M-7 run-shell "~/.config/tmux/create_or_switch_window.sh 7"
# bind -n M-8 run-shell "~/.config/tmux/create_or_switch_window.sh 8"
# bind -n M-9 run-shell "~/.config/tmux/create_or_switch_window.sh 9"

# alt+q to kill window
# bind -n M-q confirm-before -p "Kill window? (y/n)" kill-window

# https://github.com/helix-editor/helix/issues/2795
set -sg escape-time 0
setw -g mouse on

set-option -g status-position top

# ctrl+b then 'v' then go to line 'v' again. 'y' to yank.
bind v copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# kitty image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# pane navigation
# https://superuser.com/questions/1257491/can-i-make-tmux-stay-in-prefix-mode-until-i-press-escape
bind h select-pane -L  \; switch-client -T prefix 
bind j select-pane -D  \; switch-client -T prefix 
bind k select-pane -U  \; switch-client -T prefix 
bind l select-pane -R  \; switch-client -T prefix 

bind t split-window -h \; switch-client -T prefix
bind f split-window -v \; switch-client -T prefix


# Open history in editor
bind-key v run-shell "~/.config/tmux/edit_tmux_history.sh"

