# Numberin should start from 1
set -g base-index 1
# Use Alt+1, Alt+2, Alt+3, ... to switch windows
bind -n M-1 run-shell "~/.config/tmux/create_or_switch_window.sh 1"
bind -n M-2 run-shell "~/.config/tmux/create_or_switch_window.sh 2"
bind -n M-3 run-shell "~/.config/tmux/create_or_switch_window.sh 3"
bind -n M-4 run-shell "~/.config/tmux/create_or_switch_window.sh 4"
bind -n M-5 run-shell "~/.config/tmux/create_or_switch_window.sh 5"
bind -n M-6 run-shell "~/.config/tmux/create_or_switch_window.sh 6"
bind -n M-7 run-shell "~/.config/tmux/create_or_switch_window.sh 7"
bind -n M-8 run-shell "~/.config/tmux/create_or_switch_window.sh 8"
bind -n M-9 run-shell "~/.config/tmux/create_or_switch_window.sh 9"
# alt+q to kill window
bind -n M-q confirm-before -p "Kill window? (y/n)" kill-window

