# remap prefix from 'C-b' to 'M-space'
# unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"

set -g status-bg "#191a21"
set -g status-fg colour7
set-option -g status-position top

# Numberin should start from 1
set -g base-index 1
set -g history-limit 50000

# Use Alt+key to switch windows
bind -n M-u run-shell "~/.config/tmux/create_or_switch_window.sh 1"
bind -n M-i run-shell "~/.config/tmux/create_or_switch_window.sh 2"
bind -n M-o run-shell "~/.config/tmux/create_or_switch_window.sh 3"
bind -n M-p run-shell "~/.config/tmux/create_or_switch_window.sh 4"

# alt+q to kill window
bind -n M-q confirm-before -p "Kill window? (y/n)" kill-window

# https://github.com/helix-editor/helix/issues/2795
set -sg escape-time 0
setw -g mouse on


# prefix then 'v' then go to line 'v' again. 'y' to yank.
# bind v copy-mode
# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Open history in editor
bind-key v run-shell "~/.config/tmux/edit_tmux_history.sh"


# kitty image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# pane navigation
# https://superuser.com/questions/1257491/can-i-make-tmux-stay-in-prefix-mode-until-i-press-escape
bind h select-pane -L  \; switch-client -T prefix 
bind j select-pane -D  \; switch-client -T prefix 
bind k select-pane -U  \; switch-client -T prefix 
bind l select-pane -R  \; switch-client -T prefix 

bind t split-window -h \; switch-client -T prefix
bind f split-window -v \; switch-client -T prefix


