color_theme = "dracula"
proc_sorting = "memory"
proc_tree = False
theme_background = False
cpu_graph_lower = "iowait"
update_ms = 1000
vim_keys = True


#* Also show gpu stats in cpu and mem box. Needs Libre Hardware Monitor Report enabled.
show_gpu = True

#* Which GPU to display if multiple is detected.
selected_gpu = "Auto"
