{
  "groups": {
    "group:emre": ["emre@headscale.net"],
    "group:um": ["um@headscale.net"]
  },

  "tagowners": {
    "tag:server":   ["group:emre"],
    "tag:laptop":   ["group:emre"],
    "tag:phone":    ["group:emre"],
    "tag:exitnode": ["group:emre"],
    "tag:shared-server": ["group:emre", "group:um"]
  },

  "autoApprovers": {
    "exitNode": ["tag:exitnode"]
  },

  "acls": [
    {
      "action": "accept",
      "src": ["group:emre"],
      "dst": ["group:emre:*", "tag:shared-server:*"]
    },
    {
      "action": "accept",
      "src": ["group:um"],
      "dst": ["group:um:*", "tag:shared-server:*"]
    }
  ]
}
