{
  "groups": {
    "group:emre": ["emre@"],
    "group:um": ["um@"]
  },

  "tagOwners": {
    "tag:server":   ["group:emre"],
    "tag:laptop":   ["group:emre"],
    "tag:phone":    ["group:emre"],
    "tag:exitnode": ["group:emre"],
    "tag:shared-server": ["group:emre", "group:um"]
  },

  "autoApprovers": {
    "exitNode": ["tag:exitnode"]
  },

  "acls": [
    {
      "action": "accept",
      "src": ["emre@", "tag:laptop", "tag:exitnode", "tag:server", "tag:phone"],
      "dst": ["emre@:*", "tag:laptop:*", "tag:exitnode:*", "tag:server:*", "tag:phone:*", "tag:shared-server:*"]
    },
    {
      "action": "accept",
      "src": ["um@"],
      "dst": ["um@:*", "tag:shared-server:*"]
    }
  ]
}
