
# VARIABLES
$term = kitty
$browser = MOZ_ENABLE_WAYLAND=1 firefox
$filemanager = nemo
$editor = code
$locker = gtklock
$scripts_dir = /mnt/second/rep/dotfiles/scripts/python

# AUTOSTART
exec-once = swaync
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = waybar
exec-once = swww init # wallpaper daemon
exec-once = rog-control-center
exec-once = xremap ~/.config/xremap/config.yml

exec-once = python $scripts_dir/gtkApplet.py
exec-once = python $scripts_dir/gtkAppletPowerMenu.py
exec-once = python $scripts_dir/batteryNotification.py

exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = swayidle timeout 1200 gtklock timeout 1800 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload

# GENERAL SETTINGS
general {
    border_size = 2
    no_border_on_floating = false
    gaps_in = 3
    gaps_out = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    extend_border_grab_area = true
    hover_icon_on_border = true
}

# DWINDLE LAYOUT
dwindle {
    pseudotile = false
    force_split = 0
    preserve_split = true
    smart_split = false
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    no_gaps_when_only = false
    use_active_for_splits = true
    default_split_ratio = 1.0
}

# MASTER LAYOUT
master {
    allow_small_split = false
    special_scale_factor = 0.8
    mfact = 0.55
    new_is_master = true
    new_on_top = false
    no_gaps_when_only = false
    orientation = left
    inherit_fullscreen = true
    always_center_master = false
}

# INPUT DEVICES
input {
    kb_layout = us
    repeat_rate = 25
    repeat_delay = 250
    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = 1
    kb_options = caps:escape
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
        tap-to-click = true
    }
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    focus_on_activate = true
}

