# VARIABLES
$term = kitty
$browser = MOZ_ENABLE_WAYLAND=1 firefox
$launcher= pgrep anyrun && pkill anyrun || anyrun
$filemanager = lf_cd_hyprland #yazi_cd_hyprland
$editor = helix
$locker = hyprlock
$scripts_dir = /mnt/second/rep/dotfiles/scripts/python

# AUTOSTART
exec-once = swaync
# exec-once = swayosd-server
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = waybar
exec-once = swww init # wallpaper daemon
# exec-once = rog-control-center
exec-once = xremap ~/.config/xremap/config.yml
exec-once = yarr
exec-once = udiskie

exec-once = gtk_applet_script_menu
exec-once = gtk_applet_power_menu
exec-once = update_wp
exec-once = auto_refresh

exec-once = systemctl start --user polkit-gnome-authentication-agent-1
exec-once = hypridle &


# RICE
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    layerrule=blur,waybar
    layerrule=blur,wofi
    blur {
        enabled = true
        size = 2
        passes = 3
        noise = 0
        ignore_opacity = false
        new_optimizations = true
        #contrast = 1
        #brightness = 0.8172
    }
}

# GENERAL SETTINGS
general {
    border_size = 2
    no_border_on_floating = false
    gaps_in = 3
    gaps_out = 3
    col.active_border = rgba(f9deffff)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    extend_border_grab_area = true
    hover_icon_on_border = true
    cursor_inactive_timeout = 3 #seconds
}

# DWINDLE LAYOUT
dwindle {
    pseudotile = false
    force_split = 0
    preserve_split = true
    smart_split = false
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    no_gaps_when_only = false
    use_active_for_splits = true
    default_split_ratio = 1.0
}

# MASTER LAYOUT
master {
    allow_small_split = false
    special_scale_factor = 0.8
    mfact = 0.55
    new_is_master = true
    new_on_top = false
    no_gaps_when_only = false
    orientation = left
    inherit_fullscreen = true
    always_center_master = false
}

# INPUT DEVICES
input {
    kb_layout = us
    repeat_rate = 45
    repeat_delay = 250
    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = 1
    kb_options = caps:escape
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
        tap-to-click = true
    }
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    focus_on_activate = true
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

gestures {
    # See https://wiki.hyprland.org/Configuring/workspace_swipe_fingersVariables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 100
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }


