# Better GDB defaults ----------------------------------------------------------
set history save
set verbose off
set print pretty on
set print array off
set print array-indexes on
set python print-stack full

# Sources ----------------------------------------------------------------------
# Load your custom integrations first
source ~/.config/gdb/gdb-fzf.py

# Load the original dashboard to make its commands available
source ~/.config/gdb/gdb-dashboard.py

# Load our tmux integration script, which depends on the original dashboard
source ~/.config/gdb/gdb-tmux-integration.py

# --- We no longer start the dashboard automatically ---
# python Dashboard.start()

# Instructions for the user
python
print(">>> GDB initialized. Run 'dashboard-tmux' to start the session. <<<")
end
