my_set_paths() {
    # set -o vi
    set show-mode-in-prompt on
    set vi-cmd-mode-string "\1\e[2 q\2"
    set vi-ins-mode-string "\1\e[6 q\2"

    if [ "$(whoami)" == "emre" ]; then
        alias hx='helix'
        export TERM=kitty
    else
        alias helix='hx'
    fi
    alias gd='git diff'
    alias gs='git status'

    alias yt-dlp-pl="yt-dlp --embed-metadata --format 'bestvideo[height=720][ext=mp4]+bestaudio[ext=m4a]/best[height=720][ext=mp4]/best[ext=mp4]' --output '%(playlist_index)s. %(title)s.%(ext)s'"

    if [ -f ~/.config/lf/lfcd.sh ]; then . ~/.config/lf/lfcd.sh; fi
    alias lf='lfcd'
    alias cf='cf && exit'
    # local MY_TMP_DIR=/mnt/tmp
    export PATH=~/.local/bin:$PATH
    export PATH=/usr/local/bin:$PATH

    export DIRENV_CONFIG=$HOME/.config/direnv/direnvrc

    export OPENER=xdg-open

    alias tmux='tmux -f ~/.config/tmux/tmux.conf'
    alias txa='tmux attach-session -t'
    alias txls='tmux list-sessions'
    alias txks='tmux kill-session -t '
    alias txn='tmux new-session -s'
    alias txs='tmux switch-client -n'
    alias txkw='tmux kill-window -t '
    alias txlw='tmux list-windows'

    export LM_LICENSE_FILE=$MY_APP_DIR/lin/quartus/license.dat

    # Path for 32-bit modelsim
    # export PATH=$MY_APP_DIR/lin/modelsim/modelsim_ase/bin:$PATH
    # export PATH=/home/emre/miniconda3/bin:$PATH

    # export RISCV=$MY_APP_DIR/lin/riscv64_gnu_toolchain
    # export PATH=$MY_APP_DIR/lin/riscv64_gnu_toolchain/bin:$PATH


 #    PS1='\[\e[32m\][\u@\h \W]\$\[\e[0m\]'
    # show_virtual_env() {
    #   if [[ -n "$VIRTUAL_ENV" && -n "$DIRENV_DIR" ]]; then
    #     echo -e "\e[36m $(basename $VIRTUAL_ENV) \e[0m"
    #   fi
    # }
 #    export -f show_virtual_env
 #    PS1='$(show_virtual_env)'$PS1
    eval "$(direnv hook bash)"
    eval "$(starship init bash)"
}

my_set_paths
unset -f my_set_paths

