font_family Fira Code
font_size 14.0
background_opacity 0.7
enable_audio_bell no
update_check_interval 0
include ./dracula.conf
hide_window_decorations yes


map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

map ctrl+d launch --type=overlay ~/.config/kitty/scripts/fzf-nvim.sh
map ctrl+n launch --type=overlay fzf --bind "enter:execute(nvim {})"



